<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdsPage</class>
 <widget class="QWidget" name="AdsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="listAds"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonPost">
       <property name="text">
        <string>Post an Ad...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionPostAd">
   <property name="text">
    <string>PostAd</string>
   </property>
   <property name="toolTip">
    <string>Post new Ad</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonPost</sender>
   <signal>clicked()</signal>
   <receiver>actionPostAd</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
