.BitcoinGUI {
    background-image: url(:/images/background-all-pages);
    background-position: bottom left;
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0);
}

QDialog, #SendCoinsEntry, #scrollAreaWidgetContents, #messagesWidget {
	background-color: #363636;
}

* {
	color: white;
}

#buttonOK {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
				stop:0 #00bd1f, stop:1 #009a01);
}

#buttonCancel {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
				stop:0 #045d99, stop:1 #022c64);
}

#pageFrame {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                 stop:0 #02134b, stop: 0.4 #029ecf, stop:1 #022158)
}

#toolbarFrame {
	background-color: #333333;
}

#frameWallet {
    background-color: #00207d;
}

#frameTotal {
    background-color: #74a949;
}

#frameRecentTransactions {
    background-color: #112766;
}

#frameAds {
    background-color: #02154d;
}

#framePostAd {
    background-color: #2d2a2a;
}

#labelPostFee, #labelBodyLength {
	color: #e7c9ff;
}

#listTransactions {
	background-color: transparent;
	color: black;
}
#listTransactions::item {
	background-color: white;
	border: 4px solid #112766;
}

QTableView, QTreeView, QListView {
    background-color: white;
    alternate-background-color: #dfdbdb;
	color: black;
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
				stop:0 #edf1fc, stop:0.5 #e3e5eb, stop:1.0 #d9d9da);
    color: #333333;
	border-style: none;
    padding: 4px;
}
QToolButton:on, QMenuBar::item:selected, QMenu::item:selected, QToolTip {
    background-color: #4a4a4a;
    border: 1px solid #5f5f5f;
}
QMenu {
    background-color: #4a4a4a;
    border: 1px solid #484848;
}
QMenuBar {
	font-size: 16px;
    background-color: transparent;
}
QMenuBar::item {
    background-color: transparent;
    color: white;
}
QMenu::item {
    background-color: #5f5f5f;
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
}

QMenu::separator {
    height: 2px;
    background: #484848;
    margin-left: 10px;
    margin-right: 5px;
}

QValueComboBox, QAbstractSpinBox, QLineEdit, QDoubleSpinBox, QPlainTextEdit, QComboBox, QListWidget {
    border: 1px solid #484848;
    border-radius: 1px;
	background-color: white;
	color: black;
}

QTabWidget::pane {
    border: 1px solid #636363;
}

QTabBar::tab {
	padding: 4px;
}

QTabBar::tab:top {
	border-bottom: none;
}

QTabBar::tab:top:last:!selected {
	border-right: 1px solid black;
}

QTabBar::tab:top:selected {
	border-top: 1px solid #636363;
	border-right: 1px solid #636363;
	border-left: 1px solid #636363;
	border-bottom: 1px solid #323232;
}

QTabBar::tab:top:!selected {
	border-top: 1px solid black;
	border-left: 1px solid black;
	margin-top: 4px;
}


QToolBar {
	margin: 0px;
	padding: 2px;
    border-top: 0px;
    border-bottom: 0px;
}

QToolButton {
	color: white;
}

QToolButton:hover, QTabBar::tab:hover, QPushButton::hover, #buttonOK::hover, #buttonCancel::hover {
    background-color: grey;
    color: white;
}

QPushButton {
    color: white;
    padding: 6px;
    background-color: #4a4a4a;
    border: 1px solid #5f5f5f;
}

QStatusBar
{
	background-color: #333333;
}
QStatusBar::item {
	border: none;
}